.footer
  &__content
    margin-top: 160px
    margin-bottom: 94px
    p
      +roboto
      font-style: normal
      font-weight: 300
      font-size: 11px
      letter-spacing: -0.02em
      color: #A3A3A3
@media (max-width: 767px)
  .footer
    margin-top: 200px
@media (max-width: 575px)
  .footer
    margin-top: 300px
