.menu
  position: fixed
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50%
  height: 100vh
  background-color: #6518b2
  left: 0
  margin: 0
  top: 0
  z-index: 99
  display: flex
  align-items: center
  justify-content: space-around
  transform: translateX(-100%)
  z-index: 1001
  p
    font-size: 7px
    line-height: 9px
    color: #ffffff
    font-style: normal
    font-weight: normal
    margin-left: 18px
    +roboto
  &__open
    margin: 0
    +roboto
    font-size: 12px
    font-style: normal
    font-weight: 300
    color: #ffffff
  &__check
    display: flex
    justify-content: center
    align-items: center
    +roboto
    margin-left: 10px
    font-style: normal
    font-weight: 500
    font-size: 12px
    color: #ffffff
    border-radius: 100px
    background-color: #9787F5
    width: 120px 
    height: 36px
    transition: 0.4s
    &:hover
      text-decoration: none
      background-color: #767676
      color: #fff
  ul
    list-style: none
    li
      a
        +roboto
        font-size: 12px
        font-weight: 300
        font-style: normal
        line-height: 18px 
        color: #ffffff
  &__btn
    font-size: 40px
    color: #ffffff
    transition: 0.4s
    cursor: pointer
.header
  height: 650px
  &__fixed
    display: flex
    justify-content: center
    width: 100%
    position: fixed
    background-color: #ffff
    height: 92px
    z-index: 1000
  &__logo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 102px
    img
      margin-top: -17px
  &__text
    font-size: 7px
    line-height: 9px
    color: #969696
    font-style: normal
    font-weight: normal
    margin-left: 18px
    +robotoLitgh
    p
      font-size: 40px
      cursor: pointer
  &__nav
    width: 570px
    height: 240px
    ul
      display: flex
      list-style: none
      justify-content: space-around
      align-items: center
      height: 80px
      li
        a
          +roboto
          font-size: 13px
          font-weight: 300
          font-style: normal
          line-height: 18px 
          color: #212121
  &__registration
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 84px
    margin-left: 40px
    img
      margin-right: 8px
  &__open
    margin: 0
    +roboto
    font-size: 12px
    font-style: normal
    font-weight: 300
    color: #A7A7A7
  &__check
    display: flex
    justify-content: center
    align-items: center
    +roboto
    margin-left: 10px
    font-style: normal
    font-weight: 500
    font-size: 12px
    color: #ffffff
    border-radius: 100px
    background-color: #9787F5
    width: 120px 
    height: 36px
    transition: 0.4s
    &:hover
      text-decoration: none
      background-color: #767676
      color: #fff
  &__content
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 270px
    h3
      +roboto
      font-style: normal
      font-weight: normal
      font-size: 45px
      letter-spacing: -0.02em
      color: #212121
      margin: 0
      margin-bottom: 43px
    p
      +robotoLitgh
      font-style: normal
      font-weight: 200
      font-size: 16px
      color: #212121
      margin: 0
    a
      display: flex
      justify-content: center
      align-items: center
      margin-top: 27px
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 15px
      letter-spacing: -0.02em
      color: #fff
      border-radius: 100px
      background-color: #9778F5
      width: 240px
      height: 52px
      transition: 0.4s
      &:hover
        text-decoration: none
        background-color: #767676
        color: #fff
@media (max-width: 991px)
  .header__content 
    margin-top: 100px
  .menu-link
    display: block
    position: fixed
    left: 20px
    top: 20px
    background-color: #9778F5
    z-index: 1000
    width: 50px
    height: 50px
    border-radius: 50%
    box-shadow: 1px 1px 10px rgba(255, 255, 255, .3)
    span
      position: absolute
      width: 20px
      height: 2px
      background-color: #fff
      top: 50%
      left: 50%
      margin-top: -1px
      margin-left: -10px
      &:nth-child(1)
        transform: translateY(-6px)
      &:nth-child(3)
        transform: translateY(6px)
    &:hover
      cursor: pointer
  .menu-link:hover span:nth-child(3)
    transform-origin: 0% 0%
    transform: translateY(6px) rotate(-33deg)
    width: 10px
    margin-left: 0
  .menu-link:hover span:nth-child(1)
    transform-origin: 0% 0%
    transform: translateY(-6px) rotate(31deg)
    width: 12px
    margin-left: 0
  .header__fixed
    display: none
@media (max-width: 575px)
  .header__nav
    ul
      flex-wrap: wrap
  .header__content
    h3
      font-size: 27px
.header__bottom
  transition: 0.4s
  border-bottom: 1px solid #d7d7d7
.active-menu
  transition: 0.4s
  transform: translateX(0%)