.marketplace
  &__header
    margin-top: 130px
    margin-bottom: 28px
    h3
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 36px
      color: #212121
    p
      +robotoLitgh
      font-style: normal
      font-weight: 200
      font-size: 18px
      color: #212121
      margin-bottom: 75px
      margin-top: 50px
  &__box
    display: flex
    justify-content: center
    align-items: center
    height: 750px
    background: #f1f7f9
    border-radius: 6px
  &__block1
    position: relative
    z-index: 2
    top: 70px
    right: -50px
    background-color: #fff
    width: 280px
    height: 440px
    box-shadow: 0px 0px 50px rgba(53, 53, 53, 0.35)
    .marketplace__images1
      margin-top: -56px
    h3
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 17px
      color: #212121
    p
      +roboto
      font-style: normal
      font-weight: 300
      font-size: 11px
      color: #414141
    h4
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      color: #212121
    .marketplace__icon
      display: flex
      justify-content: center
      align-items: center
      position: relative
      top: 10px
      left: 20px
      +Amatic
      font-style: normal
      font-weight: bold
      font-size: 30px
      color: #ffffff
      width: 40px
      height: 40px
      background-color: #73ff92
      border-radius: 60px
  &__content
    padding: 20px
  &__block2
    position: relative
    z-index: 1
    background-color: #fff
    width: 280px
    height: 440px
    box-shadow: 0px 0px 50px rgba(53, 53, 53, 0.35)
    .marketplace__content
      margin-top: -80px
    .marketplace__news
      position: relative
      top: -188px
      left: 213px
      display: flex
      justify-content: center
      align-items: center
      width: 0
      height: 0
      border-left: 50px solid transparent
      border-right: 50px solid transparent
      border-bottom: 50px solid #30C852
      transform: rotate(45deg)
      p
        +roboto
        font-style: normal
        font-weight: 900
        font-size: 9px
        text-transform: uppercase
        color: #ffffff
        margin-top: 80px
    h3
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 17px
      color: #212121
    p
      +roboto
      font-style: normal
      font-weight: 300
      font-size: 11px
      color: #414141
    h4
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      color: #212121
    .marketplace__ordered
      +roboto
      font-style: normal
      font-weight: 300
      font-size: 11px
      color: #ADADAD
    .marketplace__icon2
      display: flex
      justify-content: center
      align-items: center
      position: relative
      top: -220px
      left: 20px
      width: 40px
      height: 40px
      border-radius: 60px
      background-color: #fff
      .marketplace-icon2__text1
        +Montserrat
        font-style: normal
        font-weight: 900
        font-size: 13px
        letter-spacing: -0.2em
        color: #BDFF00
        margin: 0
      .marketplace-icon2__text2
        +Montserrat
        font-style: normal
        font-weight: 900
        font-size: 13px
        letter-spacing: -0.2em
        color: #29C8BE
        margin: 0
  &__block3
    position: relative
    z-index: 2
    top: 70px
    left: -50px
    background-color: #fff
    width: 280px
    height: 440px
    box-shadow: 0px 0px 50px rgba(53, 53, 53, 0.35)
    .marketplace__concession
      position: relative
      top: -7px
      left: 213px
      display: flex
      justify-content: center
      align-items: center
      width: 0
      height: 0
      border-left: 50px solid transparent
      border-right: 50px solid transparent
      border-bottom: 50px solid #D11B1B
      transform: rotate(45deg)
      p
        +roboto
        font-style: normal
        font-weight: 900
        font-size: 9px
        text-transform: uppercase
        color: #ffffff
        margin-top: 80px
    .marketplace__images3
      margin-top: -106px
    h3
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 17px
      color: #212121
    p
      +roboto
      font-style: normal
      font-weight: 300
      font-size: 11px
      color: #414141
  &__assessment
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    p
      +roboto
      font-style: normal
      font-weight: 300
      font-size: 11px
      color: #ADADAD
      margin: 0
  &__discount
    display: flex
  &__order
    display: flex
    justify-content: center
    align-items: center
    height: 24px
    background-color: #30c852
    opacity: 0.8
    a
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 10px
      color: #ffffff
    p
      margin: 0
      margin-left: 10px
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 10px
      color: #ffffff
  .marketplace__icon3
    +roboto
    display: flex
    justify-content: center
    align-items: center
    border-radius: 60px
    position: relative
    width: 40px
    height: 40px
    top: 10px
    left: 20px
    font-style: normal
    font-weight: 900
    font-size: 7px
    letter-spacing: -0.02em
    text-transform: uppercase
    color: #ffffff
    background-color: #E0FF20
  &__real
    +roboto
    font-style: normal
    font-weight: normal
    font-size: 22px
    text-decoration-line: line-through
    color: #D55858
    margin-left: 10px
  &__economy
    +roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    color: #212121
  &__info1
    position: relative
    top: -333px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    left: 18px
    width: 160px
    height: 60px
    border-radius: 4px
    background-color: #212121
    &::after
      content: ""
      width: 0
      z-index: 3
      height: 0
      border-top: 6px solid transparent
      border-left: 40px solid #212121
      border-bottom: 6px solid transparent
      margin-right: -38px
      transform: translateX(15px)
    p
      +roboto
      font-style: normal
      font-weight: normal
      font-size: 11px
      color: #ffffff
      margin: 0
  &__info2
    position: relative
    display: flex
    top: -243px
    left: 18px
    text-align: center
    justify-content: center
    align-items: center
    width: 160px
    height: 60px
    border-radius: 4px
    background-color: #333C9C
    &::after
      content: ""
      width: 0
      z-index: 3
      height: 0
      border-top: 6px solid transparent
      border-left: 40px solid #333C9C
      border-bottom: 6px solid transparent
      margin-right: -40px
      transform: translateX(20px)
    p
      +roboto
      font-style: normal
      font-weight: normal
      font-size: 11px
      color: #ffffff
      margin: 0
  &__info3
    position: relative
    display: flex
    top: -265px
    left: 474px
    text-align: center
    justify-content: center
    align-items: center
    width: 160px
    height: 60px
    border-radius: 4px
    background-color: #333C9C
    &::after
      content: ""
      width: 0
      z-index: 3
      margin-right: -12px
      height: 0
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-bottom: 54px solid #333C9C
      margin-top: -116px
      margin-bottom: -24px;
      transform: translateX(-72px)
    p
      +roboto
      font-style: normal
      font-weight: normal
      font-size: 11px
      color: #ffffff
      margin: 0
  &__info4
    position: relative
    display: flex
    top: -371px
    left: 935px
    text-align: center
    justify-content: center
    align-items: center
    width: 160px
    height: 60px
    border-radius: 4px
    background-color: #333C9C
    &::before
      content: ""
      width: 0
      z-index: 3
      height: 0
      border-top: 6px solid transparent
      border-right: 39px solid #333C9C
      border-bottom: 6px solid transparent
      margin-left: -38px
      transform: translateX(-13px)
    p
      +roboto
      font-style: normal
      font-weight: normal
      font-size: 11px
      color: #ffffff
      margin: 0
  &__info5
    position: relative
    display: flex
    top: 104px
    top: -602px
    left: 935px
    text-align: center
    justify-content: center
    align-items: center
    width: 160px
    height: 60px
    border-radius: 4px
    background-color: #333C9C
    &::before
      content: ""
      width: 0
      z-index: 3
      height: 0
      border-top: 6px solid transparent
      border-right: 39px solid #333C9C
      border-bottom: 6px solid transparent
      margin-left: -37px
      transform: translateX(-23px)
    p
      +roboto
      font-style: normal
      font-weight: normal
      font-size: 11px
      color: #ffffff
      margin: 0
@media (max-width: 1199px)
  .marketplace
    .marketplace__info1
      top: -1361px
      left: 382px
      z-index: 4
    .marketplace__info1::after
      transform: rotate(90deg) translateY(79px)
      margin-top: 79px
    .marketplace__info2
      top: -1160px
      left: 446px
      z-index: 4
      &::after
        margin-top: 321px
        transform: rotate(-129deg) translateX(236px)
    .marketplace__info3
      top: -705px
      left: 334px
      z-index: 4
    .marketplace__info4
      z-index: 4
      top: -339px
      left: 445px
      &::before
        transform: rotate(45deg) translateX(75px)
        margin-top: -177px
    .marketplace__info5
      z-index: 4
      top: -703px
      left: 431px
      &::before
        margin-top: 80px
        transform: rotate(-90deg) translatey(84px)
  .marketplace__box
    flex-direction: column
    height: 1600px
    .marketplace__block1
      position: static
      margin-bottom: 20px
    .marketplace__block2
      position: static
      margin-bottom: 20px
    .marketplace__block3
      position: static
@media (max-width: 991px)
  .marketplace
    .marketplace__info1
      top: -1361px
      left: 260px
      z-index: 4
    .marketplace__info2
      top: -1160px
      left: 325px
      z-index: 4
    .marketplace__info3
      top: -705px
      left: 261px
      z-index: 4
    .marketplace__info4
      z-index: 4
      top: -339px
      left: 325px
    .marketplace__info5
      z-index: 4
      top: -703px
      left: 304px
@media (max-width: 767px)
  .marketplace
    .marketplace__info1
      top: -1361px
      left: 173px
      z-index: 4
    .marketplace__info2
      top: -1160px
      left: 235px
      z-index: 4
    .marketplace__info3
      top: -705px
      left: 173px
      z-index: 4
    .marketplace__info4
      z-index: 4
      top: -339px
      left: 235px
    .marketplace__info5
      z-index: 4
      top: -703px
      left: 216px
@media (max-width: 575px)
  .marketplace__header
    h3
      font-size: 27px
  .marketplace__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .marketplace__info1
      top: -1361px
      left: -5px
      z-index: 4
    .marketplace__info2
      top: -1160px
      left: 60px
      z-index: 4
    .marketplace__info3
      top: -705px
      left: -54px
      z-index: 4
    .marketplace__info4
      z-index: 4
      top: -339px
      left: 60px
    .marketplace__info5
      z-index: 4
      top: -703px
      left: 40px
  .marketplace__box
    .marketplace__block2
      .marketplace__news
        left: 178px
    .marketplace__block3
      .marketplace__concession
        left: 178px