.payment
  height: 700px
  &__header
    h3
      +roboto
      font-style: normal
      margin-top: 130px
      margin-bottom: 70px
      font-weight: 500
      font-size: 36px
      color: #212121
    p
      +robotoLitgh
      font-style: normal
      font-weight: 200
      font-size: 18px
      margin-bottom: 120px
      color: #212121
  &__box
    p
      +robotoLitgh
      font-style: normal
      font-weight: 300
      font-size: 14px
      color: #212121
      margin-top: 40px
@media (max-width: 991px)
  .payment
    margin-top: 240px
@media (max-width: 767px)
  .payment
    margin-top: 380px
@media (max-width: 575px)
  .payment
    margin-top: 650px
  .payment__header
    h3
      font-size: 27px

