.project
  &__header
    height: 700px
    background-color: #F8F8F8
    h3
      +roboto
      font-style: normal
      font-weight: 500
      font-size: 36px
      color: #212121
      padding-top: 80px
    p
      +robotoLitgh
      font-style: normal
      font-weight: 200
      font-size: 18px
      color: #212121
      margin-top: 28px
  &__box
    display: flex
    justify-content: space-around
    margin-top: 70px
  &__block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 80px
    background-color: #ffffff
    box-shadow: 0px 0px 30px rgba(193, 193, 193, 0.25)
    border-radius: 20px
    width: 300px
    height: 280px
    .project__text1
      color: #333C9C
      +roboto
      font-style: normal
      font-size: 34px
      font-weight: 200
    .project__text2
      color: #9787F5
      +roboto
      font-style: normal
      font-size: 34px
      font-weight: 200
    .project__text3
      color: #81D11F
      +roboto
      font-style: normal
      font-size: 34px
      font-weight: 200
    p
      +robotoLitgh
      font-style: normal
      font-weight: 200
      font-size: 14px
      color: #212121
@media (max-width: 991px)
  .project__header
    height: 1240px
  .project__box
    flex-direction: column
    justify-content: center
    align-items: center
    .project__block
      margin-bottom: 20px
@media (max-width: 991px)
  .project__header
    height: 1300px
@media (max-width: 575px)
  .project__header
    h3
      font-size: 27px
  .project__block
    width: 260px
    height: 240px

